buildscript {
	ext {
		springBootVersion = '2.0.0.M5'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	// tag::gradle-git[]
	id "com.gorylenko.gradle-git-properties" version "1.4.17"
	// end::gradle-git[]
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
	baseName = 'learning-spring-boot'
	version = '0.0.1-SNAPSHOT'
}

// tag::build-info[]
springBoot {
	buildInfo()
}
// end::build-info[]

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile('org.springframework.boot:spring-boot-devtools')

	// tag::undertow[]
	compile('org.springframework.boot:spring-boot-starter-webflux') {
		exclude module: 'spring-boot-starter-reactor-netty'
	}
	compile('org.springframework.boot:spring-boot-starter-undertow')
	// end::undertow[]
	compile('org.synchronoss.cloud:nio-multipart-parser')

	compile('org.projectlombok:lombok')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile("io.projectreactor:reactor-test")
}
