rootProject.name = 'learning-spring-boot'

include '1/part1'

include '2/part1'
include '2/part2'

include '3/part1'
include '3/part2'

include '4/part1'
include '4/part2'

include '5/part1'
include '5/part2'

include '6/part1'
include '6/part2'
include '6/part3'

include '7/part1/eureka-server'
include '7/part1/images'
include '7/part1/comments'
include '7/part2/eureka-server'
include '7/part2/images'
include '7/part2/comments'
include '7/part2/hystrix-dashboard'
include '7/part3/eureka-server'
include '7/part3/images'
include '7/part3/comments'
include '7/part3/hystrix-dashboard'
include '7/part3/config-server'

include '8/part1/eureka-server'
include '8/part1/images'
include '8/part1/comments'
include '8/part1/hystrix-dashboard'
include '8/part1/config-server'
include '8/part1/chat'
include '8/part2/eureka-server'
include '8/part2/images'
include '8/part2/comments'
include '8/part2/hystrix-dashboard'
include '8/part2/config-server'
include '8/part2/chat'
include '8/part3/eureka-server'
include '8/part3/images'
include '8/part3/comments'
include '8/part3/hystrix-dashboard'
include '8/part3/config-server'
include '8/part3/chat'

include '9/part1/eureka-server'
include '9/part1/images'
include '9/part1/comments'
include '9/part1/hystrix-dashboard'
include '9/part1/config-server'
include '9/part1/chat'

include '10/part1/eureka-server'
include '10/part1/images'
include '10/part1/comments'
include '10/part1/hystrix-dashboard'
include '10/part1/config-server'
include '10/part1/chat'
